FROM codemix/yii2-base:2.0.6-php-fpm

# 安装 Redis
# Install Redis
# Copy the redis Extension file
COPY php/redis.tgz /home/redis.tgz

RUN pecl install /home/redis.tgz \
  && echo "extension=redis.so" > /usr/local/etc/php/conf.d/redis.ini
  
# 安装 v8js

RUN apt-get update
RUN apt-get -y install git subversion make g++ python curl php5-dev chrpath && apt-get clean

# depot tools
RUN git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git /usr/local/depot_tools
ENV PATH $PATH:/usr/local/depot_tools

# download v8
RUN cd /usr/local/src && fetch v8

# compile v8
RUN cd /usr/local/src/v8 && make native library=shared snapshot=off -j4

# install v8
RUN mkdir -p /usr/local/lib
RUN cp /usr/local/src/v8/out/native/lib.target/lib*.so /usr/local/lib
RUN echo "create /usr/local/lib/libv8_libplatform.a\naddlib /usr/local/src/v8/out/native/obj.target/tools/gyp/libv8_libplatform.a\nsave\nend" | ar -M
RUN cp -R /usr/local/src/v8/include /usr/local
RUN chrpath -r '$ORIGIN' /usr/local/lib/libv8.so

# get v8js, compile and install
RUN git clone https://github.com/preillyme/v8js.git /usr/local/src/v8js
RUN cd /usr/local/src/v8js && phpize && ./configure --with-v8js=/usr/local
ENV NO_INTERACTION 1
RUN cd /usr/local/src/v8js && make all test install

# autoload v8js.so
RUN echo extension=v8js.so > /etc/php5/cli/conf.d/99-v8js.i


# 安装 NewRelic
RUN mkdir -p /etc/apt/sources.list.d \
    && echo 'deb http://apt.newrelic.com/debian/ newrelic non-free' \
        >> /etc/apt/sources.list.d/newrelic.list \

    # 添加 NewRelic APT 下载时用来验证的 GPG 公钥
    && curl -s https://download.newrelic.com/548C16BF.gpg \
        | apt-key add - \
# 安装 NewRelic PHP 代理
    && apt-get update \
    && apt-get install -y newrelic-php5 \
#  && newrelic-install install \
 # 用完包管理器后安排打扫卫生可以显著的减少镜像大小
    && apt-get clean \
    && apt-get autoclean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


ENV NR_INSTALL_SILENT true
ENV NR_PHP_INI "/usr/local/etc/php/conf.d/newrelic.ini"

RUN mv /usr/local/php /usr/local/php-a \
  && ln -s /usr/local/bin/php /usr/local/php \
  && newrelic-install  install \
  && unlink /usr/local/php \
  && mv /usr/local/php-a /usr/local/php

RUN sed -i 's/"REPLACE_WITH_REAL_KEY"/\${NEW_RELIC_LICENSE_KEY}/g' \
    /usr/local/etc/php/conf.d/newrelic.ini
RUN sed -i 's/"PHP Application"/\${NEW_RELIC_APP_NAME}/g' \
    /usr/local/etc/php/conf.d/newrelic.ini
