FROM codemix/yii2-base:2.0.6-php-fpm

# 安装 v8js

RUN apt-get update

RUN apt-get install php5-dev php-pear build-essential libv8-dev php5-curl 
RUN pecl install channel://pecl.php.net/v8js-0.1.3
RUN echo extension=v8js.so >> /etc/php5/cli/php.ini



 # 用完包管理器后安排打扫卫生可以显著的减少镜像大小
    && apt-get clean \
    && apt-get autoclean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


ENV NR_INSTALL_SILENT true
ENV NR_PHP_INI "/usr/local/etc/php/conf.d/newrelic.ini"

RUN mv /usr/local/php /usr/local/php-a \
  && ln -s /usr/local/bin/php /usr/local/php \
  && newrelic-install  install \
  && unlink /usr/local/php \
  && mv /usr/local/php-a /usr/local/php

RUN sed -i 's/"REPLACE_WITH_REAL_KEY"/\${NEW_RELIC_LICENSE_KEY}/g' \
    /usr/local/etc/php/conf.d/newrelic.ini
RUN sed -i 's/"PHP Application"/\${NEW_RELIC_APP_NAME}/g' \
    /usr/local/etc/php/conf.d/newrelic.ini
